{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "suppressImplicitAnyIndexErrors": true,
    "baseUrl": "./",
    "paths": {
      "@library/*": [".rnext/library/*"],
      "@library": [".rnext/library/index"]
    }
  },
  "include": [
    "src", ".rnext/react-app-env.d.ts",
    ".rnext"
  ]
}
